body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.credit-card-tittle p {
    text-align: center;
    margin: 4rem auto 0 auto;
    font-size: 1.8rem;
}
.credit-card-tittle hr {
    border: 0;
    height: .3rem;
    background: #93DEFF;
    opacity: 100;
    padding: 0;
    margin: auto;
    width: 15rem;
}
.cards-banner-container{
    width: 100%;
    height: 35.93rem;
    background-image: url(../img/credit_cards/cards-banner.jpg);
    background-size: cover;
    background-position: center center;
    .cards-banner-content{
        width: inherit;
        height: inherit;
        position: absolute;
        color: #ffffff;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .ccard-icon{
            font-size: 3.375rem;
        }

        h1{
            font-size: 3rem;
            font-weight: bold;
            margin: 1.25rem auto 1.25rem auto ;
        }

        p {
            font-size: 1.5rem;
        }
    }
}


.cards-flexbox{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 2rem 0 5rem 0;

    hr{
        border: 0;
        background-color: #000000;
        width: 80%;
        height: 0.0625rem;
        margin: 2.5rem auto;
    }
    .individual-card-container{
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
    
        .card-information{
            display: grid;
            grid-template-columns: 25% 20% 43% 12%;
            padding: 1rem 0;

            .card-image img{
                width: 250px;
                
            }

            .card-tittle {
                display: flex;
                flex-direction: column;
                justify-content: center;
                p:nth-of-type(1){
                    font-size: 1.125rem;
                    font-weight: 600;

                    .registered-icon{
                        margin: 0;
                        font-weight: 100;
                    }
                }
            }

            .card-details{
                padding: 0 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 0.875rem;
            }
            .card-details p span{
                margin-right: 0.625rem;
            }
            .card-button{
                display: flex;
                align-items: center;

                .more-details-bt {
                    display: inline-flex;
                    align-items: center;
                    opacity: 0.9;
                    color: #34b1e7;
                    font-size: 0.938rem;
                    text-decoration: none;
                    transition: all .5s ease;
                    margin-left: 6%;
                }
                .more-details-bt .more-details-bt-icon {
                    opacity: 0.9;
                    color: #34b1e7;
                    transition: all .2s ease;
                }
                
                .more-details-bt:hover {
                    opacity: 1;
                    color: #34b1e7;
                    transition: all .5s ease;
                }
                
                .more-details-bt:hover .more-details-bt-icon {
                    opacity: 1;
                    color: #34b1e7;
                    transform: translateX(3px);
                    transition: all .3s ease;
                }
            }
        }
    }
}
.cards-flexbox:last-of-type{
    margin-bottom: 15rem;
}

