.title {
    text-align: center;
}

.info {
    text-align: center;
}

.baner {
    background-image: url(../img/banner/baner1.jpg);
    background-size: cover;
    width: 100%;
    height: 25rem;
    position: relative;

}

.baner-content {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #0000004d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
}
.arrow{
    display: block;
    margin: 0 auto;
    font-size: 3.125rem;
}

.title2 hr{
    border: 0;
    height: .3rem;
    background: #93DEFF;
    opacity: 100;
    padding: 0;
    margin: auto;
    width: 15rem;
}

.title2 p{
    text-align: center;
    margin: 2rem auto 0 auto;
    font-size: 1.8rem;
}
.img-card{
    width: 25rem;
    height: 20rem;
}

.radio-btns {
    display: flex;
    gap: 10rem;
    width: 65%;
    height: 60%;
    align-items: center;
    margin: 2rem 0 10rem 0;

    grid-template-columns: repeat(3, 100px);
  
    &:hover .radio-btns__btn:not(:hover) {
      filter: grayscale(100%);
  
      &::after {
        background-color: rgba(#000, 0.5);
      }
    }
    
    @media (min-width: 30rem) {
      grid-template-columns: repeat(3, 150px);
    }
  }
  
  .radio-btns__btn {
    position: relative;
    cursor: pointer;
    transition: .3s;
  
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0);
      transition: .3s;
    }
  
    img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
  }
  
  .subtitle{
    text-align: center;
  }
  .info2{
    text-align: justify center;
  }
  .content-cards{
    display: flex;
  justify-content: center;
  }
