MONGO_URI=mongodb://127.0.0.1/DemanturDB

JWT_SECRET=3938dc1ab14fa1be82477f328fcb5e22f580015941611b4358bc106382ab4c3253413c
JWT_EXPIRE=10min

PORT=4000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=depayser.industries@gmail.com
EMAIL_PASSWORD=ruibxvdellbgxqbj

EMAIL_FROM=depayser.industries@gmail.com