PORT=3000

MONGO_URI=mongodb://127.0.0.1/DemantureTest

JWT_SECRET=1938dc1ab14fa1be82477f328fcb5e22f580015941611b4358bc106382ab4c3253413c
JWT_EXPIRE=10min

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=depayser.industries@gmail.com
EMAIL_PASSWORD=yqxpcpitrdbawvmr

EMAIL_FROM=depayser.industries@gmail.com
