@use '../../../../../utilities/_colors.scss' as *;

.contacts-main-div {
  .divs-contact {
    padding: 1%;
    background-color: #ffffff;
    border-radius: 0.50rem;
    box-shadow: 1px 2px 10px 0.8px rgba(0, 0, 0, .3);

    h2 {
      text-align: center;
    }
  }

  .container-contact-input {
    // background-color: black;
    height: 3rem;

  }

  .input-contact-dui {
    height: 100%;
    margin: 0;
    outline: none;
    border-bottom-left-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border: 1px solid $primary_gray;

    &:focus {
      border-color: $primary_dark;
    }

    &:hover {
      border-color: $primary_dark;

    }
  }

  // Big Div
  // .contacts-big-div {


  // }


}

.loading-icon {
  color: $primary_gray;
}

.line-contacts {
  background-color: $primary_gray;
  height: 0.0938rem;
}

.boton-contacts {
  background-color: #000;
  height: 100%;
  border: none;
  border-bottom-right-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  transition: 0.25s ease-out;
  outline: none;

  svg {
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.25s ease-out;


  }

  &:hover {
    background-color: $primary_dark;

    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}

.searched-contacts {
  // background-color: #666;

  height: 90%;
}

.profile-img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  overflow: hidden;

  img {
    width: 100%;
  }
}


.vl-2 {
  width: 1.5px;
  background: $gray_borders;
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-custom {
  animation: spin 3s forwards infinite;
}

.contact-tab-header {
  display: flex;
  align-items: center;
  width: auto;
  text-align: center;
  margin-right: 2.6rem;
  cursor: pointer;
}

.contact-tab-header-active {
  border-bottom: 2px solid $primary_dark
}

.add-contact-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.contact-card-container {
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  width: 100%;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px .5px rgba(44, 40, 40, 0.212);
}

.contact-data {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1920px) {
  .contact-card-container {
    display: flex;
    flex-direction: row;
  }

  .add-contact-btn {
    width: 35%;
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  .contact-data {
    display: flex;
    flex-direction: row;

    .contact-name {
      margin-right: 2rem;
    }
  }
}